<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".PyqFragment">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2">

        <!--first card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/home_sub_ben_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bengali_book"/>


                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:id="@+id/pyqY23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2023"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--            second card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/home_sub_eng_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_english_book"/>
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:id="@+id/pyqY22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2022"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--    third card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/home_sub_math_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_math_book"/>

                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:id="@+id/pyqY20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2020"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--    fourth card -->

        <androidx.cardview.widget.CardView
            android:id="@+id/home_sub_hist_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history_book"/>

                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:id="@+id/pyqY19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2019"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--    fifth card -->

        <androidx.cardview.widget.CardView
            android:id="@+id/home_sub_geo_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_geography_book"/>

                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:id="@+id/pyqY18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2018"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--    sixth card -->

        <androidx.cardview.widget.CardView
            android:id="@+id/home_sub_physics_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_physics_book"/>

                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:id="@+id/pyqY17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2017"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>
    </FrameLayout>

</RelativeLayout>