<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".BenChapterFragment">

    <!--    all items-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="18"
        android:columnCount="1">

        <!--beng 2023 home 1 chapters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="8dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/ben_chap_1"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2 chapters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_02"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ben_chap_2"
                    android:gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kalpurush"
                    android:textSize="20sp"
                    />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- beng chapter 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_03"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/ben_chap_3"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023  4th chap -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_04"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ben_chap_4_part1"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="30dp"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap4Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 5th chap -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_05"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/ben_chap_5"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap5Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023  6th chap -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_06"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/ben_chap_6"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap6Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- beng 2023 card 7th -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_07"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="@string/ben_chap_7"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap7Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 8th chapters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_08"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="@string/ben_chap_8"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap8Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 9th chapters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_09"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ben_chap_9"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kalpurush"
                    android:textSize="20sp"
                    />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap9Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- beng 2023 2023 10th chapters-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
               android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_10"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:text="@string/ben_chap_10"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap10Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 11th chap -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_11"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ben_chap_11_part1"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ben_chap_11_part2"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap11Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 12th chap -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_12"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ben_chap_12_part1"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ben_chap_12_part1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        />

                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap12Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 13th chap -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
               android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_13"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="@string/ben_chap_13"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/kalpurush"
                    android:textSize="20sp"
                    />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap13Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- beng 2023 2023 card 14 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="13"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
               android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:text="@string/ben_chap_14"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap14Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 15 chapters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="14"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
               android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_15"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:text="@string/ben_chap_15"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap15Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 16 chapters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="@string/ben_chap_16"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/kalpurush"
                    android:textSize="20sp"
                    />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap16Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- beng 2023 2023 17 chapters-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="16"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_17"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="@string/ben_chap_17"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/kalpurush"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap17Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--beng 2023 2023 18 chapter -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="17"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/number_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ben_chap_18"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="50dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kalpurush"
                    android:textSize="20sp"
                    />

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/benChap18Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PDF"
                    app:icon="@drawable/ic_cloud_download"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</ScrollView>